The: 95
Merchant: 2
of: 419
Venice: 29
Shakespeare: 1
homepage: 1
Entire: 1
play: 10
ACT: 5
I: 653
SCENE: 20
A: 59
street: 8
Enter: 48
ANTONIO: 55
SALARINO: 35
and: 427
SALANIO: 24
In: 39
sooth: 2
know: 42
not: 207
why: 7
am: 76
so: 98
sad: 9
It: 24
wearies: 2
me: 262
you: 384
say: 41
it: 209
But: 73
how: 16
caught: 1
found: 5
or: 34
came: 8
by: 83
What: 46
stuff: 1
'tis: 12
made: 18
whereof: 4
is: 242
born: 2
to: 365
learn: 3
And: 182
such: 39
a: 388
want: 1
wit: 10
sadness: 2
makes: 8
That: 67
have: 156
much: 48
ado: 1
myself: 18
Your: 19
mind: 17
tossing: 1
on: 64
the: 736
ocean: 1
There: 22
where: 21
your: 156
argosies: 2
with: 169
portly: 1
sail: 4
Like: 4
signiors: 2
rich: 9
burghers: 1
flood: 2
Or: 17
as: 115
were: 29
pageants: 1
sea: 7
Do: 13
overpeer: 1
petty: 2
traffickers: 1
curtsy: 1
them: 42
do: 99
reverence: 3
As: 26
they: 34
fly: 2
their: 25
woven: 2
wings: 2
Believe: 3
sir: 34
had: 35
venture: 3
forth: 11
better: 21
part: 19
my: 330
affections: 3
would: 67
Be: 11
hopes: 3
abroad: 3
should: 46
be: 177
still: 8
Plucking: 1
grass: 1
sits: 2
wind: 9
Peering: 1
in: 263
maps: 1
for: 176
ports: 1
piers: 1
roads: 1
every: 12
object: 1
that: 190
might: 7
make: 32
fear: 15
Misfortune: 1
ventures: 4
out: 21
doubt: 5
Would: 5
My: 31
cooling: 1
broth: 1
blow: 2
an: 44
ague: 1
when: 37
thought: 9
harm: 1
too: 29
great: 7
at: 62
see: 42
sandy: 1
hour: 7
glass: 2
run: 14
think: 24
shallows: 1
flats: 1
wealthy: 3
Andrew: 1
dock'd: 1
sand: 4
Vailing: 1
her: 64
high: 5
top: 1
lower: 1
than: 51
ribs: 3
To: 102
kiss: 5
burial: 1
Should: 5
go: 41
church: 2
holy: 7
edifice: 1
stone: 1
bethink: 2
straight: 6
dangerous: 3
rocks: 3
Which: 29
touching: 1
but: 108
gentle: 12
vessel's: 1
side: 2
scatter: 1
all: 79
spices: 1
stream: 2
Enrobe: 1
roaring: 1
waters: 4
silks: 1
word: 12
even: 8
now: 35
worth: 7
this: 124
nothing: 22
Shall: 9
shall: 100
lack: 4
thing: 10
bechanced: 1
tell: 26
Antonio: 44
Is: 21
upon: 40
his: 147
merchandise: 3
no: 71
thank: 10
fortune: 18
are: 90
one: 43
bottom: 1
trusted: 2
Nor: 12
place: 11
nor: 22
whole: 3
estate: 4
Upon: 10
present: 9
year: 3
Therefore: 13
Why: 33
then: 53
love: 55
Fie: 3
fie: 3
Not: 12
neither: 11
Then: 11
let: 45
us: 30
Because: 5
merry: 10
'twere: 2
easy: 2
For: 48
laugh: 4
leap: 1
Now: 12
two: 26
headed: 1
Janus: 1
Nature: 1
hath: 40
framed: 1
strange: 7
fellows: 2
time: 22
Some: 9
will: 122
evermore: 2
peep: 1
through: 3
eyes: 20
like: 31
parrots: 2
bag: 2
piper: 1
other: 22
vinegar: 1
aspect: 2
they'll: 1
show: 16
teeth: 1
way: 11
smile: 1
Though: 3
Nestor: 1
swear: 23
jest: 1
laughable: 1
BASSANIO: 81
LORENZO: 56
GRATIANO: 57
Here: 19
comes: 21
Bassanio: 34
most: 15
noble: 7
kinsman: 1
Gratiano: 15
Lorenzo: 24
Fare: 3
ye: 4
well: 57
We: 13
leave: 24
company: 7
stay'd: 2
till: 9
If: 46
worthier: 1
friends: 12
prevented: 1
very: 29
dear: 11
regard: 1
take: 37
own: 20
business: 4
calls: 3
embrace: 1
occasion: 2
depart: 1
Good: 6
morrow: 2
good: 56
lords: 2
both: 14
we: 51
You: 55
grow: 7
exceeding: 2
must: 31
We'll: 2
our: 26
leisures: 1
attend: 2
yours: 16
Exeunt: 26
Salarino: 2
Salanio: 1
Lord: 12
since: 4
dinner: 11
pray: 37
meet: 7
fail: 6
look: 19
Signior: 7
respect: 3
world: 15
They: 9
lose: 12
buy: 3
care: 3
marvellously: 1
changed: 2
hold: 10
stage: 1
man: 56
mine: 24
Let: 22
fool: 9
With: 22
mirth: 2
laughter: 1
old: 22
wrinkles: 1
come: 48
liver: 1
rather: 12
heat: 2
wine: 3
Than: 12
heart: 19
cool: 1
mortifying: 1
groans: 1
whose: 8
blood: 15
warm: 1
within: 7
Sit: 2
grandsire: 1
cut: 11
alabaster: 1
Sleep: 1
he: 146
wakes: 1
creep: 2
into: 12
jaundice: 1
By: 21
being: 14
peevish: 1
thee: 64
what: 60
speaks: 3
sort: 3
men: 24
visages: 2
cream: 1
mantle: 1
standing: 1
pond: 1
wilful: 2
stillness: 2
entertain: 1
purpose: 6
dress'd: 1
opinion: 6
Of: 31
wisdom: 3
gravity: 1
profound: 1
conceit: 2
who: 20
'I: 1
Sir: 5
Oracle: 1
ope: 2
lips: 2
dog: 8
bark: 2
': 42
O: 33
these: 29
therefore: 18
only: 9
reputed: 1
wise: 9
saying: 7
sure: 10
speak: 22
almost: 4
damn: 1
those: 5
ears: 4
hearing: 2
call: 10
brothers: 1
fools: 5
I'll: 47
more: 61
another: 10
fish: 2
melancholy: 1
bait: 2
gudgeon: 1
Come: 16
awhile: 2
end: 7
exhortation: 1
after: 6
Well: 23
same: 25
dumb: 3
never: 28
lets: 1
keep: 10
years: 3
moe: 1
Thou: 21
shalt: 11
sound: 5
thine: 4
tongue: 7
Farewell: 3
talker: 1
gear: 2
Thanks: 1
i': 4
faith: 14
silence: 4
commendable: 2
neat's: 1
dried: 1
maid: 5
vendible: 1
any: 26
infinite: 1
deal: 1
His: 11
reasons: 1
grains: 1
wheat: 1
hid: 3
bushels: 1
chaff: 2
seek: 7
day: 27
ere: 6
find: 16
search: 3
lady: 27
whom: 11
swore: 3
secret: 2
pilgrimage: 1
promised: 1
'Tis: 8
unknown: 1
How: 42
disabled: 1
something: 10
showing: 1
swelling: 1
port: 2
faint: 1
means: 11
grant: 5
continuance: 1
moan: 2
abridged: 1
From: 12
rate: 3
chief: 1
fairly: 2
off: 9
from: 56
debts: 3
Wherein: 3
prodigal: 5
Hath: 10
left: 8
gaged: 1
owe: 5
money: 15
warranty: 1
unburden: 1
plots: 1
purposes: 1
get: 11
clear: 2
if: 73
stand: 21
yourself: 3
Within: 3
eye: 10
honour: 12
assured: 5
purse: 3
person: 1
extremest: 1
Lie: 2
unlock'd: 1
occasions: 1
school: 2
days: 1
lost: 7
shaft: 1
shot: 1
fellow: 4
self: 5
flight: 2
advised: 3
watch: 4
adventuring: 1
oft: 3
urge: 2
childhood: 1
proof: 1
follows: 2
pure: 1
innocence: 1
youth: 8
which: 31
please: 9
shoot: 2
arrow: 1
did: 44
first: 11
aim: 1
bring: 8
latter: 1
hazard: 11
back: 6
again: 14
thankfully: 2
rest: 11
debtor: 1
herein: 3
spend: 1
about: 7
circumstance: 1
wrong: 13
making: 3
question: 6
uttermost: 2
waste: 3
knowledge: 1
may: 32
done: 9
prest: 1
unto: 9
Belmont: 14
richly: 3
she: 33
fair: 28
fairer: 3
wondrous: 2
virtues: 1
sometimes: 1
receive: 3
speechless: 1
messages: 1
Her: 2
name: 9
Portia: 15
undervalued: 2
Cato's: 1
daughter: 20
Brutus': 1
wide: 2
ignorant: 1
four: 7
winds: 2
coast: 1
Renowned: 1
suitors: 2
sunny: 1
locks: 2
Hang: 1
temples: 1
golden: 7
fleece: 3
seat: 1
Colchos': 1
strand: 1
many: 21
Jasons: 2
quest: 1
rival: 1
presages: 1
thrift: 3
questionless: 1
fortunate: 1
know'st: 1
fortunes: 4
Neither: 1
commodity: 2
raise: 5
sum: 9
Try: 1
credit: 2
can: 25
rack'd: 1
furnish: 3
Go: 16
presently: 8
inquire: 2
Where: 9
trust: 2
sake: 5
II: 5
room: 8
PORTIA'S: 7
house: 34
PORTIA: 127
NERISSA: 46
troth: 1
Nerissa: 18
little: 12
body: 7
aweary: 1
sweet: 15
madam: 8
miseries: 1
abundance: 1
yet: 28
aught: 5
sick: 5
surfeit: 2
starve: 1
mean: 7
happiness: 1
seated: 1
superfluity: 1
sooner: 1
white: 2
hairs: 2
competency: 1
lives: 2
longer: 3
sentences: 1
pronounced: 2
followed: 1
chapels: 1
been: 13
churches: 1
poor: 12
men's: 1
cottages: 1
princes': 1
palaces: 1
divine: 1
instructions: 1
easier: 1
teach: 7
twenty: 10
follow: 6
teaching: 2
brain: 1
devise: 1
laws: 4
hot: 2
temper: 1
leaps: 1
o'er: 7
cold: 3
decree: 2
hare: 1
madness: 2
skip: 1
meshes: 1
counsel: 5
cripple: 1
reasoning: 1
fashion: 2
choose: 26
husband: 10
'choose: 1
refuse: 5
dislike: 1
living: 2
curbed: 1
dead: 5
father: 28
hard: 9
cannot: 18
none: 12
was: 44
ever: 12
virtuous: 1
death: 10
inspirations: 1
lottery: 2
devised: 1
three: 18
chests: 1
gold: 14
silver: 8
lead: 9
chooses: 2
meaning: 3
chosen: 1
rightly: 2
warmth: 1
there: 53
affection: 5
towards: 2
princely: 1
already: 3
over: 4
thou: 82
namest: 1
describe: 1
according: 3
description: 2
level: 1
First: 4
Neapolitan: 1
prince: 9
Ay: 11
that's: 7
colt: 1
indeed: 13
doth: 36
talk: 8
horse: 4
appropriation: 1
parts: 5
shoe: 1
him: 110
himself: 12
afeard: 3
mother: 6
played: 1
false: 3
smith: 1
County: 1
Palatine: 2
He: 30
frown: 1
'If: 1
hears: 1
tales: 2
smiles: 1
prove: 4
weeping: 1
philosopher: 1
grows: 3
full: 8
unmannerly: 1
married: 4
death's: 1
head: 14
bone: 1
mouth: 1
either: 2
God: 15
defend: 1
French: 3
lord: 34
Monsieur: 1
Le: 1
Bon: 1
pass: 2
truth: 8
sin: 3
mocker: 1
Neapolitan's: 1
bad: 3
habit: 3
frowning: 2
Count: 1
throstle: 1
sing: 3
falls: 3
capering: 1
fence: 1
shadow: 4
marry: 5
husbands: 4
despise: 1
forgive: 3
requite: 1
Falconbridge: 1
young: 23
baron: 1
England: 4
understands: 1
Latin: 1
Italian: 1
court: 15
pennyworth: 1
English: 2
proper: 2
man's: 5
picture: 3
alas: 4
converse: 2
oddly: 1
suited: 2
bought: 5
doublet: 1
Italy: 3
round: 2
hose: 1
France: 1
bonnet: 1
Germany: 1
behavior: 2
Scottish: 1
neighbour: 2
neighbourly: 1
charity: 2
borrowed: 1
box: 1
ear: 4
Englishman: 1
pay: 7
able: 2
Frenchman: 2
became: 1
surety: 2
sealed: 3
under: 7
German: 1
Duke: 2
Saxony's: 1
nephew: 1
Very: 1
vilely: 2
morning: 6
sober: 4
afternoon: 2
drunk: 1
best: 9
worse: 5
worst: 3
beast: 1
fall: 4
fell: 5
hope: 12
shift: 1
without: 8
offer: 7
right: 9
casket: 11
perform: 1
father's: 6
accept: 2
set: 6
deep: 2
rhenish: 2
contrary: 2
devil: 14
temptation: 1
sponge: 1
need: 3
having: 4
acquainted: 3
determinations: 1
return: 8
home: 8
trouble: 2
suit: 11
unless: 6
won: 5
some: 24
imposition: 2
depending: 1
caskets: 6
live: 16
Sibylla: 1
die: 4
chaste: 1
Diana: 2
obtained: 1
manner: 1
glad: 8
parcel: 1
wooers: 1
reasonable: 1
among: 4
dote: 1
absence: 3
departure: 1
remember: 3
Venetian: 4
scholar: 1
soldier: 1
hither: 2
Marquis: 1
Montferrat: 1
Yes: 7
yes: 1
called: 1
True: 1
foolish: 2
looked: 1
deserving: 3
worthy: 4
thy: 57
praise: 5
Serving: 1
news: 14
Servant: 8
strangers: 2
forerunner: 1
fifth: 2
Prince: 2
Morocco: 2
brings: 3
master: 21
here: 49
night: 33
could: 10
bid: 17
welcome: 17
farewell: 4
approach: 1
condition: 3
saint: 2
complexion: 4
shrive: 1
wive: 1
Sirrah: 1
before: 19
Whiles: 1
shut: 2
gates: 1
wooer: 1
knocks: 1
door: 2
III: 4
public: 2
SHYLOCK: 85
Three: 8
thousand: 21
ducats: 29
months: 8
told: 12
bound: 11
become: 6
May: 5
stead: 2
pleasure: 2
answer: 14
Have: 6
heard: 8
imputation: 1
Oh: 1
understand: 6
sufficient: 2
Yet: 7
supposition: 1
argosy: 2
Tripolis: 3
Indies: 1
moreover: 1
Rialto: 5
third: 6
Mexico: 2
fourth: 1
squandered: 1
ships: 4
boards: 1
sailors: 2
land: 2
rats: 2
water: 2
thieves: 3
pirates: 1
peril: 3
notwithstanding: 2
bond: 39
dine: 1
smell: 1
pork: 3
eat: 2
habitation: 1
prophet: 1
Nazarite: 1
conjured: 1
sell: 2
walk: 2
following: 1
drink: 1
Who: 11
This: 22
Aside: 8
fawning: 1
publican: 1
looks: 3
hate: 4
Christian: 22
low: 4
simplicity: 1
lends: 1
gratis: 3
down: 8
usance: 2
catch: 2
once: 7
hip: 2
feed: 5
fat: 1
ancient: 3
grudge: 1
bear: 8
hates: 2
sacred: 1
nation: 3
rails: 1
Even: 10
merchants: 3
congregate: 1
On: 4
bargains: 2
interest: 6
Cursed: 1
tribe: 4
Shylock: 17
hear: 23
debating: 1
store: 2
near: 6
guess: 1
memory: 2
instantly: 2
up: 12
gross: 3
Tubal: 9
Hebrew: 2
Will: 10
soft: 5
desire: 11
Rest: 1
signior: 2
worship: 5
last: 8
mouths: 1
although: 2
lend: 9
borrow: 2
taking: 1
giving: 2
excess: 2
supply: 1
ripe: 1
wants: 2
friend: 25
break: 9
custom: 2
possess'd: 4
ay: 3
forgot: 1
Methought: 1
said: 2
advantage: 1
use: 10
When: 19
Jacob: 4
grazed: 1
uncle: 1
Laban's: 1
sheep: 1
Abram: 2
wrought: 1
behalf: 1
possessor: 1
No: 21
Directly: 1
mark: 3
Laban: 1
compromised: 1
eanlings: 1
streak'd: 1
pied: 1
Jacob's: 3
hire: 1
ewes: 3
rank: 2
autumn: 1
turned: 2
rams: 2
work: 3
generation: 1
Between: 1
woolly: 1
breeders: 1
act: 3
skilful: 1
shepherd: 1
peel'd: 1
certain: 6
wands: 1
doing: 5
deed: 7
kind: 12
stuck: 2
fulsome: 1
conceiving: 1
eaning: 1
Fall: 1
parti: 1
colour'd: 1
lambs: 1
thrive: 2
blest: 3
blessing: 5
steal: 4
served: 2
power: 11
sway'd: 1
fashion'd: 1
hand: 22
heaven: 15
Was: 3
inserted: 1
breed: 2
fast: 4
note: 4
Mark: 6
cite: 1
Scripture: 1
An: 8
evil: 2
soul: 15
producing: 1
witness: 3
villain: 2
smiling: 1
cheek: 2
goodly: 2
apple: 1
rotten: 1
outside: 2
falsehood: 1
twelve: 1
beholding: 1
rated: 2
About: 2
moneys: 4
usances: 1
Still: 3
borne: 1
patient: 1
shrug: 1
sufferance: 2
badge: 1
misbeliever: 1
throat: 1
spit: 3
Jewish: 2
gaberdine: 1
appears: 4
help: 2
'Shylock: 1
void: 3
rheum: 1
beard: 2
foot: 4
spurn: 2
stranger: 2
cur: 3
Over: 1
threshold: 1
'Hath: 1
possible: 1
bend: 1
bondman's: 1
key: 3
bated: 2
breath: 4
whispering: 1
humbleness: 2
Say: 3
'Fair: 1
Wednesday: 2
spurn'd: 1
call'd: 1
courtesies: 2
thus: 10
moneys': 1
wilt: 5
friendship: 2
barren: 1
metal: 2
enemy: 3
mayst: 3
face: 6
Exact: 1
penalty: 5
storm: 1
Forget: 1
shames: 2
stain'd: 1
Supply: 1
doit: 1
you'll: 3
kindness: 3
notary: 1
seal: 6
single: 1
sport: 2
repay: 1
sums: 1
Express'd: 2
forfeit: 11
nominated: 2
equal: 2
pound: 11
flesh: 23
taken: 3
pleaseth: 1
Content: 1
Jew: 57
dwell: 2
necessity: 2
month: 3
expires: 1
expect: 5
thrice: 6
times: 15
value: 7
Christians: 4
Whose: 2
dealings: 1
teaches: 2
suspect: 1
thoughts: 6
others: 4
Pray: 5
gain: 4
exaction: 1
forfeiture: 7
estimable: 1
profitable: 1
muttons: 1
beefs: 1
goats: 1
favour: 2
extend: 2
adieu: 5
forthwith: 1
notary's: 1
Give: 12
direction: 2
See: 3
fearful: 1
guard: 1
unthrifty: 1
knave: 2
Hie: 1
Exit: 19
turn: 10
terms: 4
villain's: 1
dismay: 2
Flourish: 4
cornets: 4
PRINCE: 3
OF: 3
MOROCCO: 9
train: 4
attending: 1
Mislike: 1
shadow'd: 1
livery: 2
burnish'd: 1
sun: 3
bred: 4
Bring: 3
fairest: 1
creature: 2
northward: 1
Phoebus': 1
fire: 4
scarce: 3
thaws: 1
icicles: 1
incision: 1
reddest: 1
fear'd: 1
valiant: 1
regarded: 1
virgins: 1
clime: 1
loved: 6
change: 4
hue: 2
Except: 1
queen: 1
choice: 5
solely: 1
led: 1
nice: 1
maiden's: 1
Besides: 3
destiny: 2
Bars: 1
voluntary: 1
choosing: 2
scanted: 1
hedged: 1
yield: 4
wife: 19
wins: 1
Yourself: 1
renowned: 1
stood: 3
comer: 1
look'd: 1
try: 2
scimitar: 1
slew: 1
Sophy: 1
Persian: 1
fields: 1
Sultan: 1
Solyman: 1
outstare: 1
sternest: 1
Outbrave: 1
daring: 1
earth: 5
Pluck: 1
sucking: 1
cubs: 1
Yea: 2
mock: 1
lion: 1
roars: 1
prey: 1
win: 3
while: 5
Hercules: 3
Lichas: 1
dice: 1
greater: 2
throw: 1
weaker: 1
So: 20
Alcides: 2
beaten: 1
page: 1
blind: 6
leading: 1
Miss: 1
unworthier: 1
attain: 1
grieving: 1
chance: 2
attempt: 2
Never: 4
afterward: 1
marriage: 4
forward: 1
temple: 1
cursed'st: 1
Cornets: 1
exeunt: 1
LAUNCELOT: 50
Certainly: 2
conscience: 9
serve: 7
fiend: 9
elbow: 1
tempts: 1
'Gobbo: 1
Launcelot: 29
Gobbo: 6
'good: 1
legs: 1
start: 1
away: 19
says: 15
'No: 1
heed: 2
honest: 11
aforesaid: 1
'honest: 1
scorn: 1
running: 1
heels: 2
courageous: 1
bids: 2
pack: 1
'Via: 1
'away: 1
'for: 1
heavens: 2
rouse: 1
brave: 1
'and: 1
hanging: 1
neck: 1
wisely: 1
'My: 2
son: 10
woman's: 1
smack: 1
taste: 2
'Launcelot: 1
budge: 1
'Budge: 2
'Conscience: 1
'you: 2
Fiend: 1
ruled: 2
stay: 10
bless: 3
saving: 2
incarnal: 1
gives: 3
friendly: 1
command: 2
Old: 2
GOBBO: 20
basket: 1
Master: 11
Jew's: 10
true: 23
begotten: 1
gravel: 1
knows: 5
confusions: 1
gentleman: 10
Turn: 2
next: 5
turning: 3
indirectly: 2
God's: 4
sonties: 1
'twill: 1
hit: 2
Can: 3
whether: 6
dwells: 3
Talk: 4
though: 6
thanked: 1
a': 1
worship's: 2
ergo: 2
beseech: 7
an't: 1
mastership: 1
Ergo: 1
Fates: 1
Destinies: 1
odd: 1
sayings: 1
Sisters: 1
branches: 1
learning: 3
deceased: 1
plain: 7
gone: 14
Marry: 4
forbid: 2
boy: 16
staff: 3
age: 2
prop: 3
cudgel: 1
hovel: 1
post: 3
Alack: 3
alive: 2
Nay: 10
knowing: 1
child: 4
give: 37
light: 8
murder: 1
long: 7
length: 2
let's: 2
fooling: 1
Margery: 2
sworn: 5
art: 10
worshipped: 1
hast: 9
got: 6
hair: 5
chin: 1
Dobbin: 1
fill: 2
has: 2
tail: 3
seem: 2
Dobbin's: 1
backward: 1
saw: 5
dost: 8
agree: 1
brought: 1
'gree: 1
ground: 3
master's: 2
halter: 2
famished: 1
service: 4
finger: 5
Father: 3
rare: 2
new: 8
liveries: 2
far: 7
LEONARDO: 3
followers: 2
hasted: 1
supper: 5
ready: 4
farthest: 1
five: 1
clock: 2
letters: 2
delivered: 1
put: 6
anon: 3
lodging: 4
Gramercy: 1
wouldst: 2
Here's: 2
specify: 2
infection: 1
Indeed: 1
short: 1
cater: 1
cousins: 1
brief: 3
cause: 5
frutify: 1
dish: 1
doves: 1
bestow: 1
impertinent: 1
One: 5
Serve: 1
defect: 1
matter: 6
obtain'd: 2
spoke: 5
preferr'd: 1
preferment: 1
follower: 1
proverb: 2
parted: 3
between: 9
grace: 10
enough: 10
speak'st: 2
Take: 6
More: 3
guarded: 1
fellows': 1
ne'er: 5
table: 4
book: 1
here's: 2
simple: 4
line: 1
life: 22
small: 1
trifle: 3
wives: 4
fifteen: 1
eleven: 1
widows: 2
nine: 2
maids: 2
coming: 5
'scape: 2
drowning: 1
edge: 1
feather: 1
bed: 9
scapes: 1
Fortune: 3
woman: 7
she's: 2
wench: 1
twinkling: 1
Leonardo: 1
These: 3
things: 10
orderly: 1
bestow'd: 2
Return: 1
haste: 6
feast: 4
esteem'd: 2
acquaintance: 1
hie: 1
endeavours: 1
Yonder: 1
walks: 1
deny: 13
wild: 6
rude: 2
bold: 3
voice: 6
Parts: 2
happily: 1
ours: 2
appear: 7
faults: 1
known: 3
Something: 1
liberal: 3
pain: 1
allay: 2
drops: 2
modesty: 2
Thy: 2
skipping: 1
spirit: 10
lest: 4
misconstrued: 1
Wear: 1
prayer: 4
books: 2
pocket: 1
demurely: 1
hood: 2
Thus: 3
hat: 1
sigh: 2
'amen: 1
Use: 1
observance: 1
civility: 1
studied: 1
ostent: 1
grandam: 1
bearing: 2
bar: 3
gauge: 1
pity: 3
entreat: 4
boldest: 1
merriment: 1
fare: 4
visit: 1
SHYLOCK'S: 2
JESSICA: 34
sorry: 3
Our: 3
hell: 3
Didst: 1
rob: 1
tediousness: 1
ducat: 2
soon: 3
guest: 1
letter: 18
secretly: 1
Adieu: 1
tears: 3
exhibit: 1
Most: 5
beautiful: 1
pagan: 1
deceived: 3
drown: 1
manly: 2
heinous: 1
ashamed: 2
manners: 2
promise: 6
strife: 1
Become: 2
loving: 3
IV: 3
slink: 1
Disguise: 1
All: 3
preparation: 1
torchbearers: 1
vile: 2
quaintly: 1
order'd: 1
undertook: 1
o'clock: 3
hours: 4
Friend: 1
what's: 7
signify: 4
whiter: 1
paper: 5
writ: 2
Love: 2
Whither: 1
goest: 2
sup: 1
Hold: 1
Jessica: 23
privately: 1
gentlemen: 2
prepare: 7
masque: 3
tonight: 1
provided: 3
torch: 2
bearer: 1
Meet: 1
At: 2
Gratiano's: 1
hence: 6
needs: 4
She: 5
directed: 2
jewels: 4
furnish'd: 1
page's: 1
readiness: 1
e'er: 3
daughter's: 2
dare: 4
misfortune: 1
cross: 2
Unless: 3
excuse: 2
issue: 2
faithless: 1
peruse: 1
Fair: 6
beare: 1
r: 1
V: 3
Before: 5
judge: 21
difference: 4
gormandise: 1
sleep: 1
snore: 1
rend: 1
apparel: 1
wont: 4
bidding: 1
Call: 1
keys: 1
wherefore: 1
flatter: 1
girl: 3
Look: 3
loath: 1
ill: 4
brewing: 1
dream: 1
bags: 2
reproach: 1
conspired: 1
together: 5
nose: 2
bleeding: 1
Black: 1
Monday: 1
six: 5
falling: 1
Ash: 1
masques: 1
Hear: 2
Lock: 1
doors: 3
drum: 1
squealing: 1
wry: 1
neck'd: 1
fife: 1
Clamber: 1
casements: 2
thrust: 1
gaze: 2
varnish'd: 2
faces: 1
stop: 4
house's: 1
shallow: 1
foppery: 1
enter: 2
feasting: 1
sirrah: 2
Mistress: 2
window: 1
Jewess': 1
Hagar's: 1
offspring: 1
ha: 5
words: 10
'Farewell: 1
mistress: 6
else: 9
patch: 1
huge: 1
feeder: 1
Snail: 1
slow: 1
profit: 2
sleeps: 3
cat: 3
drones: 1
hive: 1
borrow'd: 1
Perhaps: 1
immediately: 2
Fast: 1
bind: 1
stale: 1
thrifty: 1
crost: 1
VI: 1
masqued: 1
pent: 1
Desired: 1
past: 2
marvel: 1
lovers: 2
ten: 6
faster: 1
Venus': 1
pigeons: 1
love's: 1
bonds: 1
obliged: 1
unforfeited: 1
holds: 2
riseth: 1
keen: 3
appetite: 1
untread: 1
tedious: 2
measures: 1
unbated: 1
pace: 1
Are: 11
chased: 1
enjoy'd: 1
younker: 1
scarfed: 1
puts: 1
native: 1
bay: 1
Hugg'd: 1
embraced: 3
strumpet: 2
weather'd: 1
ragged: 1
sails: 1
Lean: 1
rent: 1
beggar'd: 1
hereafter: 1
Sweet: 8
patience: 2
abode: 1
affairs: 1
wait: 1
Approach: 1
Ho: 1
who's: 1
above: 5
boy's: 1
clothes: 1
Tell: 5
certainty: 1
Albeit: 1
Heaven: 1
pains: 4
exchange: 1
pretty: 2
follies: 1
themselves: 4
commit: 2
Cupid: 1
blush: 1
transformed: 1
Descend: 1
torchbearer: 1
candle: 4
office: 1
discovery: 1
obscured: 1
lovely: 1
garnish: 1
close: 2
runaway: 1
Bassanio's: 7
gild: 1
Gentile: 1
Beshrew: 2
heartily: 2
proved: 2
herself: 3
placed: 1
constant: 2
below: 1
masquing: 1
mates: 1
Who's: 1
aboard: 1
sent: 3
on't: 1
delight: 2
VII: 1
trains: 2
draw: 8
aside: 1
curtains: 2
discover: 1
several: 1
inscription: 1
bears: 3
'Who: 11
chooseth: 11
second: 4
carries: 1
deserves: 6
dull: 4
warning: 1
blunt: 1
contains: 3
withal: 7
god: 3
direct: 2
judgment: 10
survey: 1
inscriptions: 1
leaden: 2
Must: 4
threatens: 1
Men: 1
advantages: 1
stoops: 1
shows: 4
dross: 1
virgin: 2
Pause: 1
weigh: 2
be'st: 1
estimation: 3
deserve: 5
Were: 6
weak: 1
disabling: 1
birth: 1
graces: 1
qualities: 1
breeding: 1
stray'd: 1
further: 2
chose: 2
Let's: 1
graved: 1
desires: 3
corners: 2
shrine: 1
mortal: 1
breathing: 3
Hyrcanian: 1
deserts: 2
vasty: 1
wilds: 1
Arabia: 1
thoroughfares: 1
princes: 1
view: 5
watery: 2
kingdom: 1
ambitious: 2
Spits: 1
foreign: 1
spirits: 4
brook: 2
heavenly: 2
Is't: 2
'Twere: 2
damnation: 1
base: 2
rib: 1
cerecloth: 1
obscure: 1
grave: 2
immured: 1
Being: 2
tried: 3
sinful: 1
gem: 1
coin: 1
figure: 1
angel: 3
Stamped: 1
insculp'd: 1
Lies: 1
Deliver: 1
form: 1
lie: 7
unlocks: 1
carrion: 3
Death: 1
empty: 2
written: 1
scroll: 3
read: 4
writing: 2
Reads: 5
glitters: 1
Often: 1
Many: 2
sold: 1
behold: 2
Gilded: 1
tombs: 1
worms: 1
enfold: 1
Had: 6
Young: 1
limbs: 1
inscroll'd: 1
Cold: 1
labour: 1
frost: 1
grieved: 1
losers: 1
riddance: 1
Draw: 1
VIII: 1
along: 3
ship: 7
outcries: 1
raised: 1
duke: 11
went: 1
late: 3
given: 4
gondola: 1
seen: 4
amorous: 1
certified: 1
passion: 2
confused: 1
outrageous: 1
variable: 1
utter: 1
streets: 1
Fled: 1
Justice: 2
law: 16
double: 2
stolen: 1
stones: 5
precious: 3
Stolen: 1
boys: 1
Crying: 1
remember'd: 1
reason'd: 1
yesterday: 1
narrow: 2
seas: 2
miscarried: 3
vessel: 2
country: 1
fraught: 1
wish'd: 1
suddenly: 2
grieve: 2
kinder: 1
treads: 1
speed: 5
answer'd: 5
'Do: 1
Slubber: 1
riping: 1
employ: 1
chiefest: 1
courtship: 1
ostents: 1
conveniently: 1
big: 1
Turning: 1
behind: 3
sensible: 2
wrung: 1
loves: 1
quicken: 1
heaviness: 1
IX: 1
Servitor: 1
Quick: 2
quick: 1
curtain: 2
Arragon: 2
ta'en: 2
oath: 9
election: 2
ARRAGON: 5
Behold: 1
wherein: 1
contain'd: 1
Straight: 1
nuptial: 1
rites: 1
solemnized: 1
speech: 1
enjoin'd: 1
observe: 1
unfold: 1
'twas: 1
woo: 2
Lastly: 1
Immediately: 1
injunctions: 1
worthless: 1
address'd: 1
heart's: 2
Gold: 1
chest: 1
'many': 1
meant: 1
multitude: 2
fond: 2
pries: 1
interior: 1
martlet: 1
Builds: 1
weather: 1
outward: 3
wall: 1
force: 5
road: 2
casualty: 1
jump: 1
common: 3
barbarous: 1
multitudes: 1
treasure: 1
title: 2
cozen: 1
honourable: 3
Without: 1
stamp: 1
merit: 2
presume: 1
wear: 7
undeserved: 1
dignity: 1
estates: 1
degrees: 1
offices: 3
derived: 1
corruptly: 1
purchased: 3
wearer: 1
cover: 3
bare: 2
commanded: 1
peasantry: 1
glean'd: 1
seed: 1
Pick'd: 1
ruin: 3
assume: 2
desert: 1
unlock: 1
opens: 1
Too: 1
pause: 3
What's: 1
portrait: 1
blinking: 1
idiot: 1
Presenting: 2
schedule: 1
unlike: 2
deservings: 2
Did: 6
fool's: 2
prize: 2
offend: 2
distinct: 1
opposed: 1
natures: 1
seven: 1
Seven: 1
amiss: 1
shadows: 1
Such: 4
shadow's: 1
bliss: 2
wis: 1
Silver'd: 1
sped: 1
linger: 1
Patiently: 1
wroth: 1
singed: 1
moth: 1
deliberate: 1
heresy: 1
Hanging: 1
wiving: 1
goes: 2
Madam: 7
alighted: 1
gate: 2
approaching: 1
bringeth: 1
regreets: 1
besides: 1
commends: 1
courteous: 3
Gifts: 1
likely: 1
ambassador: 1
April: 1
costly: 1
summer: 3
fore: 1
spurrer: 1
half: 14
kin: 1
spend'st: 1
praising: 2
Cupid's: 1
mannerly: 1
uncheck'd: 1
lading: 1
wrecked: 1
Goodwins: 1
flat: 1
fatal: 1
carcasses: 1
tall: 1
buried: 1
gossip: 2
Report: 1
lying: 1
knapped: 1
ginger: 1
neighbours: 1
believe: 2
wept: 1
slips: 1
prolixity: 1
crossing: 1
highway: 1
Ha: 1
sayest: 1
losses: 4
'amen': 1
betimes: 1
likeness: 1
That's: 2
knew: 5
tailor: 1
flew: 1
bird: 1
fledged: 1
dam: 2
damned: 4
rebel: 1
Out: 3
rebels: 1
hers: 1
jet: 1
ivory: 1
bloods: 1
red: 1
loss: 3
match: 2
bankrupt: 2
beggar: 2
used: 1
smug: 1
mart: 1
usurer: 1
courtesy: 4
revenge: 4
disgraced: 1
hindered: 1
million: 1
laughed: 1
mocked: 1
gains: 1
scorned: 1
thwarted: 1
cooled: 2
heated: 1
enemies: 1
reason: 8
hands: 3
organs: 1
dimensions: 1
senses: 1
passions: 2
fed: 2
food: 2
hurt: 1
weapons: 1
subject: 2
diseases: 1
healed: 1
warmed: 1
winter: 1
prick: 1
bleed: 2
tickle: 1
poison: 1
resemble: 1
humility: 1
Revenge: 1
example: 2
villany: 1
execute: 1
instruction: 1
Gentlemen: 1
TUBAL: 9
matched: 1
Genoa: 4
often: 2
diamond: 1
cost: 2
Frankfort: 1
curse: 1
felt: 1
hearsed: 1
coffin: 1
spent: 2
thief: 2
satisfaction: 1
luck: 4
stirring: 1
lights: 1
shoulders: 1
sighs: 1
shedding: 1
cast: 1
is't: 1
escaped: 1
wreck: 1
fourscore: 3
stickest: 1
dagger: 2
sitting: 1
divers: 1
Antonio's: 5
creditors: 2
plague: 1
torture: 1
showed: 1
ring: 37
monkey: 1
torturest: 1
turquoise: 1
Leah: 1
bachelor: 1
wilderness: 1
monkeys: 1
certainly: 1
undone: 1
fee: 4
officer: 1
bespeak: 1
fortnight: 1
synagogue: 2
Attendants: 1
tarry: 2
forbear: 1
There's: 3
tells: 2
Hate: 1
counsels: 1
quality: 2
maiden: 1
detain: 1
forsworn: 2
miss: 1
wish: 13
o'erlook'd: 1
divided: 1
Mine: 1
naughty: 3
Put: 1
bars: 1
owners: 1
rights: 1
Prove: 1
peize: 1
eke: 1
rack: 3
confess: 4
treason: 3
mingled: 1
None: 2
ugly: 1
mistrust: 1
enjoying: 1
amity: 2
'Tween: 2
snow: 1
enforced: 3
anything: 3
Promise: 1
'Confess': 1
'love': 1
confession: 1
happy: 3
torment: 1
torturer: 1
Doth: 3
answers: 2
deliverance: 1
Away: 2
lock'd: 1
aloof: 2
music: 14
swan: 1
Fading: 1
comparison: 1
flourish: 1
subjects: 1
bow: 1
crowned: 1
monarch: 2
dulcet: 1
sounds: 5
dreaming: 1
bridegroom's: 1
summon: 1
less: 6
presence: 2
redeem: 1
tribute: 2
paid: 5
howling: 1
Troy: 1
monster: 1
sacrifice: 2
Dardanian: 1
bleared: 1
exploit: 1
Live: 1
fight: 1
makest: 3
fray: 1
Music: 4
whilst: 3
comments: 1
SONG: 1
fancy: 2
begot: 1
nourished: 1
Reply: 1
reply: 1
engender'd: 1
gazing: 2
dies: 3
cradle: 1
lies: 4
fancy's: 1
knell: 1
begin: 1
Ding: 2
dong: 2
bell: 2
ALL: 1
least: 1
ornament: 3
plea: 4
tainted: 2
corrupt: 1
seasoned: 1
gracious: 2
Obscures: 1
religion: 1
error: 2
brow: 2
approve: 1
text: 1
Hiding: 1
grossness: 1
vice: 1
assumes: 1
virtue: 4
cowards: 1
hearts: 4
stairs: 1
chins: 1
beards: 1
Mars: 1
inward: 1
search'd: 1
livers: 1
milk: 1
valour's: 1
excrement: 1
render: 5
redoubted: 1
beauty: 2
weight: 2
therein: 2
works: 1
miracle: 1
nature: 3
Making: 1
lightest: 1
crisped: 1
snaky: 1
wanton: 2
gambols: 1
supposed: 1
fairness: 1
dowry: 1
skull: 1
sepulchre: 1
guiled: 1
shore: 1
beauteous: 1
scarf: 1
Veiling: 1
Indian: 1
seeming: 1
cunning: 1
entrap: 2
wisest: 1
gaudy: 1
Hard: 1
Midas: 1
pale: 1
drudge: 1
meagre: 1
threatenest: 1
paleness: 1
moves: 1
eloquence: 1
joy: 6
consequence: 1
fleet: 2
air: 3
doubtful: 2
rash: 1
despair: 1
shuddering: 1
green: 1
eyed: 3
jealousy: 1
moderate: 1
ecstasy: 1
measure: 2
rein: 1
scant: 2
feel: 1
Opening: 1
Portia's: 2
counterfeit: 1
demi: 1
creation: 1
Move: 1
riding: 1
balls: 1
Seem: 1
motion: 2
sever'd: 1
Parted: 1
sugar: 1
sunder: 1
painter: 1
plays: 1
spider: 1
mesh: 1
Faster: 1
gnats: 1
cobwebs: 1
Methinks: 2
itself: 6
unfurnish'd: 1
substance: 3
underprizing: 1
limp: 1
continent: 1
summary: 1
Chance: 1
Since: 7
content: 4
pleased: 6
claim: 2
contending: 1
thinks: 2
people's: 1
Hearing: 1
applause: 1
universal: 1
shout: 1
Giddy: 1
Whether: 3
pearls: 1
Until: 4
confirm'd: 1
sign'd: 1
ratified: 1
alone: 3
trebled: 1
account: 3
beauties: 1
livings: 1
Exceed: 1
term: 1
unlesson'd: 1
unschool'd: 1
unpractised: 1
Happy: 1
happier: 1
Happiest: 1
Commits: 1
governor: 1
king: 3
Myself: 1
converted: 1
mansion: 1
servants: 3
Queen: 1
presage: 1
vantage: 1
exclaim: 1
bereft: 1
Only: 3
veins: 2
confusion: 1
powers: 1
oration: 1
beloved: 1
Among: 1
buzzing: 1
blent: 1
Turns: 1
save: 2
express'd: 2
wishes: 1
prosper: 1
cry: 1
honours: 1
solemnize: 1
bargain: 1
canst: 3
lordship: 1
swift: 1
beheld: 1
intermission: 1
pertains: 1
wooing: 1
until: 3
sweat: 2
sweating: 1
roof: 1
dry: 1
oaths: 3
Achieved: 1
honour'd: 1
stake: 2
infidel: 2
Salerio: 5
SALERIO: 8
Messenger: 1
countrymen: 2
entirely: 1
meeting: 1
nay: 2
Commends: 1
Gives: 1
Ere: 2
cheer: 4
yon: 2
royal: 2
merchant: 7
success: 1
shrewd: 1
contents: 1
steals: 1
colour: 1
Could: 1
constitution: 1
freely: 3
few: 1
unpleasant'st: 1
blotted: 1
Gentle: 1
impart: 1
wealth: 7
Ran: 1
Rating: 1
braggart: 1
state: 12
engaged: 1
Engaged: 1
mere: 1
gaping: 3
wound: 1
Issuing: 1
fail'd: 1
Lisbon: 1
Barbary: 1
India: 1
dreadful: 1
touch: 2
marring: 1
discharge: 2
shape: 1
greedy: 1
confound: 1
plies: 1
impeach: 2
freedom: 2
justice: 14
magnificoes: 1
greatest: 1
persuaded: 1
drive: 2
envious: 1
Chus: 1
authority: 2
dearest: 2
kindest: 1
condition'd: 1
unwearied: 1
Roman: 1
draws: 1
owes: 1
Pay: 1
deface: 1
Double: 1
treble: 1
fault: 3
unquiet: 2
debt: 3
meantime: 1
wedding: 1
Bid: 1
cruel: 2
paying: 1
impossible: 1
cleared: 1
Notwithstanding: 1
persuade: 1
dispatch: 1
guilty: 1
interposer: 1
'twixt: 1
twain: 1
Gaoler: 3
mercy: 13
lent: 1
against: 5
call'dst: 1
hadst: 1
beware: 1
fangs: 1
wonder: 1
gaoler: 2
request: 2
shake: 1
relent: 1
intercessors: 1
Follow: 1
speaking: 1
impenetrable: 1
kept: 2
bootless: 1
prayers: 2
seeks: 1
deliver'd: 1
forfeitures: 1
course: 3
denied: 1
trade: 1
city: 1
Consisteth: 1
nations: 1
griefs: 1
hardly: 1
spare: 1
bloody: 2
creditor: 1
BALTHASAR: 2
godlike: 1
strongly: 1
send: 3
relief: 1
lover: 2
prouder: 1
customary: 1
bounty: 1
enforce: 1
repent: 2
companions: 1
souls: 3
yoke: 1
proportion: 1
lineaments: 1
bosom: 3
purchasing: 1
semblance: 1
hellish: 1
misery: 2
husbandry: 1
manage: 1
lord's: 2
toward: 4
breathed: 1
vow: 2
contemplation: 1
attended: 2
monastery: 1
miles: 2
abide: 2
lays: 1
obey: 1
commands: 1
people: 2
acknowledge: 1
ladyship: 1
Balthasar: 2
endeavour: 1
Padua: 5
Into: 4
cousin's: 1
Doctor: 1
Bellario: 8
notes: 1
garments: 1
imagined: 1
Unto: 6
tranect: 1
ferry: 1
trades: 1
Waste: 1
convenient: 1
we'll: 3
accomplished: 1
wager: 2
accoutred: 1
prettier: 1
braver: 1
reed: 1
mincing: 1
steps: 1
stride: 1
frays: 1
fine: 3
bragging: 2
quaint: 1
ladies: 2
sought: 1
denying: 1
died: 1
killed: 1
puny: 1
discontinued: 1
Above: 1
twelvemonth: 1
raw: 1
tricks: 1
Jacks: 1
practise: 1
question's: 1
wert: 1
lewd: 1
interpreter: 1
device: 1
coach: 1
stays: 2
park: 1
garden: 1
truly: 2
sins: 2
laid: 1
children: 1
always: 1
agitation: 1
bastard: 2
partly: 1
visited: 1
Truly: 2
shun: 1
Scylla: 1
Charybdis: 1
ways: 3
saved: 1
blame: 2
enow: 1
e'en: 1
price: 2
hogs: 1
eaters: 1
shortly: 3
rasher: 1
coals: 1
jealous: 1
flatly: 1
because: 1
member: 1
commonwealth: 2
converting: 1
Jews: 1
getting: 1
negro's: 1
belly: 1
Moor: 2
took: 2
discourse: 1
stomachs: 1
Goodly: 1
snapper: 1
'cover': 1
duty: 1
quarrelling: 1
Wilt: 1
instant: 2
tree: 1
meat: 2
covered: 1
humours: 1
conceits: 1
govern: 1
discretion: 1
planted: 1
army: 1
Garnish'd: 1
tricksy: 1
Defy: 1
cheerest: 1
Past: 1
expressing: 1
upright: 4
finds: 1
joys: 1
gods: 1
lay: 5
earthly: 2
women: 1
Pawn'd: 1
Hast: 1
ask: 3
stomach: 1
howso'er: 1
'mong: 1
digest: 1
DUKE: 19
Magnificoes: 1
Ready: 1
stony: 1
adversary: 1
inhuman: 1
wretch: 1
uncapable: 1
dram: 1
qualify: 1
rigorous: 1
stands: 2
obdurate: 1
lawful: 1
carry: 1
envy's: 1
reach: 1
oppose: 1
fury: 1
arm'd: 2
suffer: 1
quietness: 1
tyranny: 1
rage: 2
Make: 2
lead'st: 1
malice: 2
Thou'lt: 1
remorse: 1
apparent: 1
cruelty: 2
exact'st: 1
merchant's: 3
loose: 1
touch'd: 1
human: 2
gentleness: 1
Forgive: 1
moiety: 1
principal: 3
Glancing: 1
huddled: 1
Enow: 1
press: 2
pluck: 2
commiseration: 1
brassy: 1
bosoms: 1
rough: 1
flint: 1
stubborn: 1
Turks: 1
Tartars: 1
train'd: 1
tender: 2
Sabbath: 1
due: 3
danger: 3
charter: 1
city's: 1
You'll: 1
humour: 1
troubled: 1
rat: 1
baned: 1
pig: 2
mad: 4
bagpipe: 2
sings: 2
Cannot: 2
contain: 2
urine: 1
sways: 1
mood: 1
likes: 1
loathes: 1
firm: 1
render'd: 1
harmless: 1
necessary: 1
woollen: 1
inevitable: 1
shame: 3
offended: 1
lodged: 1
loathing: 1
losing: 1
unfeeling: 1
current: 1
kill: 2
Hates: 1
Every: 1
offence: 1
serpent: 1
sting: 1
twice: 3
beach: 1
main: 2
bate: 1
usual: 1
height: 1
wolf: 2
ewe: 1
bleat: 1
lamb: 1
mountain: 1
pines: 1
wag: 1
tops: 1
noise: 2
fretten: 1
gusts: 1
soften: 1
harder: 1
offers: 2
farther: 1
conveniency: 1
dread: 3
rendering: 1
slave: 1
asses: 1
dogs: 1
mules: 1
abject: 1
slavish: 1
free: 1
heirs: 1
burthens: 1
beds: 1
palates: 1
season'd: 2
viands: 1
'The: 1
slaves: 1
demand: 1
dearly: 1
decrees: 1
dismiss: 1
learned: 7
doctor: 16
Whom: 1
determine: 1
messenger: 4
New: 1
courage: 1
bones: 1
drop: 3
wether: 1
flock: 1
Meetest: 1
weakest: 1
fruit: 1
Drops: 1
earliest: 1
employ'd: 1
write: 1
epitaph: 1
dressed: 2
lawyer's: 1
clerk: 13
Came: 1
greets: 1
whet: 1
knife: 4
earnestly: 1
sole: 1
harsh: 1
hangman's: 1
axe: 1
keenness: 1
sharp: 1
envy: 1
pierce: 2
damn'd: 1
inexecrable: 1
accused: 1
waver: 1
Pythagoras: 1
animals: 1
infuse: 1
trunks: 1
currish: 2
Govern'd: 1
hang'd: 2
slaughter: 1
gallows: 2
lay'st: 1
unhallow'd: 1
Infused: 1
wolvish: 1
starved: 2
ravenous: 1
Till: 2
rail: 1
offend'st: 1
lungs: 1
loud: 2
Repair: 1
cureless: 1
commend: 2
attendeth: 1
admit: 1
conduct: 1
Meantime: 1
Bellario's: 1
Clerk: 2
receipt: 1
visitation: 1
Rome: 1
controversy: 1
furnished: 1
bettered: 1
greatness: 1
importunity: 1
grace's: 1
impediment: 1
reverend: 2
acceptance: 1
trial: 1
publish: 1
commendation: 1
learn'd: 1
writes: 1
informed: 1
thoroughly: 1
rule: 1
impugn: 1
proceed: 1
merciful: 2
compulsion: 1
strain'd: 1
droppeth: 1
rain: 1
beneath: 1
blesseth: 1
takes: 1
mightiest: 2
becomes: 1
throned: 1
crown: 1
sceptre: 1
temporal: 1
attribute: 2
awe: 1
majesty: 1
sit: 2
kings: 2
sceptred: 1
sway: 1
enthroned: 1
likest: 1
seasons: 1
consider: 1
salvation: 1
deeds: 2
mitigate: 1
strict: 1
sentence: 3
'gainst: 3
crave: 1
suffice: 2
Wrest: 1
curb: 1
alter: 2
established: 1
'Twill: 1
recorded: 1
precedent: 1
rush: 1
Daniel: 6
yea: 1
there's: 3
offer'd: 1
perjury: 1
lawfully: 1
Nearest: 1
tear: 1
tenor: 1
exposition: 1
charge: 4
Whereof: 1
pillar: 1
Proceed: 1
excellent: 1
intent: 1
relation: 1
appeareth: 1
elder: 1
breast: 2
'Nearest: 1
balance: 1
surgeon: 1
wounds: 1
prepared: 1
Grieve: 1
fallen: 1
wretched: 1
outlive: 1
hollow: 1
wrinkled: 1
poverty: 1
lingering: 1
penance: 1
Commend: 1
process: 1
tale: 1
Repent: 1
repents: 1
pays: 1
deliver: 1
thanks: 1
protest: 1
Entreat: 1
stock: 1
Barrabas: 1
pursue: 1
awards: 2
rightful: 1
allows: 1
Tarry: 2
jot: 1
expressly: 1
'a: 1
cutting: 1
shed: 1
lands: 1
goods: 4
confiscate: 2
Thyself: 1
urgest: 1
desirest: 1
Soft: 1
Shed: 1
just: 2
cut'st: 1
heavy: 2
division: 1
twentieth: 1
scruple: 1
scale: 1
diest: 1
refused: 1
open: 1
merely: 1
barely: 1
enacted: 1
alien: 1
indirect: 1
attempts: 1
citizen: 1
party: 1
contrive: 1
seize: 1
Comes: 1
privy: 1
coffer: 1
offender's: 1
predicament: 1
stand'st: 1
manifest: 1
proceeding: 1
directly: 1
contrived: 1
defendant: 1
incurr'd: 1
formerly: 1
rehearsed: 1
Down: 1
beg: 2
Beg: 1
hang: 1
thyself: 2
cord: 1
state's: 1
pardon: 8
general: 1
sustain: 1
whereby: 1
quit: 1
lately: 1
stole: 1
Two: 1
record: 1
gift: 4
recant: 1
Art: 1
contented: 1
sign: 2
Get: 1
christening: 1
fathers: 1
shouldst: 1
font: 1
humbly: 1
leisure: 2
serves: 2
gratify: 1
acquitted: 2
grievous: 1
penalties: 1
lieu: 2
cope: 1
indebted: 1
satisfied: 3
delivering: 1
mercenary: 1
Dear: 2
remembrance: 1
gloves: 1
methinks: 4
depends: 1
proclamation: 1
taught: 1
'scuse: 1
gifts: 1
deserved: 2
peace: 1
valued: 1
wife's: 2
commandment: 1
overtake: 1
thither: 1
early: 1
Fly: 1
Inquire: 1
o'erta'en: 1
advice: 1
furthermore: 1
Shylock's: 1
husband's: 3
warrant: 1
swearing: 1
rings: 2
outface: 1
outswear: 1
Aloud: 1
knowist: 1
Avenue: 1
moon: 4
shines: 3
bright: 2
gently: 1
trees: 2
Troilus: 1
mounted: 1
Troyan: 1
walls: 1
sigh'd: 1
Grecian: 1
tents: 1
Cressid: 1
Thisbe: 1
fearfully: 1
o'ertrip: 1
dew: 1
lion's: 1
ran: 1
dismay'd: 1
Stood: 1
Dido: 1
willow: 1
banks: 1
waft: 1
Carthage: 1
Medea: 1
gather'd: 1
enchanted: 1
herbs: 1
renew: 1
AEson: 1
unthrift: 1
Stealing: 1
vows: 1
shrew: 1
Slander: 1
forgave: 1
hark: 2
footing: 1
STEPHANO: 4
Stephano: 3
stray: 1
crosses: 1
kneels: 1
prays: 1
wedlock: 1
hermit: 1
return'd: 3
ceremoniously: 1
Sola: 3
sola: 5
wo: 1
ho: 4
Leave: 1
hollaing: 1
horn: 1
moonlight: 1
bank: 1
Creep: 1
touches: 2
harmony: 2
floor: 1
thick: 1
inlaid: 1
patines: 1
smallest: 1
orb: 1
behold'st: 1
quiring: 1
cherubins: 1
immortal: 1
muddy: 1
vesture: 1
decay: 1
grossly: 2
Musicians: 1
wake: 1
hymn: 1
sweetest: 1
mistress': 1
attentive: 1
herd: 1
race: 1
youthful: 1
unhandled: 1
colts: 1
Fetching: 1
bounds: 1
bellowing: 1
neighing: 1
perchance: 1
trumpet: 2
perceive: 1
mutual: 1
Their: 1
savage: 1
turn'd: 1
modest: 1
poet: 1
feign: 1
Orpheus: 1
drew: 1
floods: 1
nought: 2
stockish: 1
moved: 1
concord: 1
fit: 1
treasons: 1
stratagems: 1
spoils: 1
motions: 1
dark: 2
Erebus: 1
burning: 1
hall: 1
throws: 1
beams: 1
shone: 1
glory: 1
dim: 1
substitute: 1
brightly: 1
Empties: 1
inland: 1
Nothing: 1
sweeter: 1
Silence: 1
bestows: 1
crow: 1
sweetly: 1
lark: 1
nightingale: 1
goose: 1
cackling: 1
musician: 1
wren: 1
season: 1
perfection: 1
Peace: 1
Endymion: 1
awaked: 1
ceases: 1
cuckoo: 1
praying: 1
husbands': 1
healths: 1
order: 1
absent: 2
tucket: 1
daylight: 1
paler: 1
Antipodes: 1
infinitely: 1
sense: 1
yonder: 1
gave: 10
judge's: 3
gelt: 1
quarrel: 1
hoop: 1
paltry: 1
posy: 2
cutler's: 1
poetry: 1
'Love: 1
vehement: 1
respective: 1
Gave: 1
on's: 1
scrubbed: 2
higher: 1
prating: 1
begg'd: 5
slightly: 1
riveted: 1
masters: 1
unkind: 1
grief: 1
defending: 1
Deserved: 1
received: 1
add: 1
conceive: 1
unwillingly: 1
accepted: 1
abate: 1
strength: 1
displeasure: 1
worthiness: 1
unreasonable: 1
defended: 1
zeal: 1
wanted: 1
held: 1
ceremony: 1
for't: 1
civil: 1
suffer'd: 1
displeased: 1
uphold: 1
beset: 1
ingratitude: 1
besmear: 1
Pardon: 2
blessed: 1
candles: 1
jewel: 1
Know: 1
Argus: 1
bedfellow: 1
protection: 1
mar: 1
clerk's: 1
pen: 1
unhappy: 1
quarrels: 1
doubly: 1
sees: 1
each: 1
quite: 1
advisedly: 1
doctor's: 2
mending: 1
highways: 1
cuckolds: 1
Speak: 1
amazed: 1
Enter'd: 1
unseal: 1
harbour: 1
accident: 1
chanced: 1
cuckold: 1
safely: 1
comforts: 1
special: 1
After: 1
manna: 1
events: 1
inter'gatories: 1
faithfully: 1
inter'gatory: 1
couching: 1
sore: 1
keeping: 1
safe: 1
Nerissa's: 1
